<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Mahasiswa & Dosen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
         header {
            background-color: #48d1cc;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }
          nav {
            display: flex;
            justify-content: center;
            background-color: #338A94;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            padding: 5px 10px;
            transition: background 0.3s;
        }
        nav a:hover {
            background-color: #004080;
            border-radius: 5px;
        }
        .container1 {
             background-color: white;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #e7f0ff;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        .profile-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        .profile {
            flex: 0 0 40%;
            background-color: #ffffff;
            padding-top: 20px;
            padding-bottom: 0px;
            border-radius: 12px;
            box-shadow: 0px 6px 12px rgba(0,0,0,0.2);
            text-align: center;
            border: 3px solid #338A94;
            transition: transform 0.3s ease-in-out;
        }
        .profile:hover {
            transform: scale(1.05);
        }
        .profile img {
            width: 50%;
            height: 50%;
            border-radius: 5%;
            margin-bottom: 10px;
            border: 2px solid #00a896;
        }
        .profile h3 {
            margin: 5px 0;
        }
        .profile p {
            color: #333;
            font-size: 14px;
        }
        h1 {
            text-align: center;
        }
         footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
 <header>Media Pembelajaran Matematika 10 SMA</header>
   
    <nav>
        <a href="index.html">Materi</a>
        <a href="lks.html">LKS</a>
        <a href="profile.html">Profil</a>
    </nav>

     <div class="container1">
 <h1>Profil Mahasiswa</h1>
     </div>
         
    <div class="container">
        <div class="profile-row">
            <div class="profile">
                <img src="mahasiswa1.jpg" alt="Mahasiswa 1">
                <h3>KHOIRUN NISA'</h3>
            <p>TTL: MOJOKERTO, 02 MEI 2004</p>
            <p>NIM: 240210101084</p>
            <p>No. HP: 088217550911</p>
            <p>Email: khoirunsa25@gmail.com</p>
            </div>
            <div class="profile">
                <img src="foto shella.jpeg" alt="Mahasiswa 2">
              <h3>NAMA: SHELLA MEISYA AYU</h3>
            <p>TTL: LUMAJANG, 13 MEI 2005</p>
            <p>NIM: 240210101094</p>
            <p>No. HP: 085546251069</p>
            <p>Email: shellameisa87@gmail.com</p>
            </div>
        </div>

        <div class="profile-row">
            <div class="profile">
                <img src="foto decha.jpeg" alt="Mahasiswa 3">
                <h3>NAMA: DECHA FIDIA NAFISTA</h3>
            <p>TTL: JEMBER, 30 NOVEMBER 2005</p>
            <p>NIM: 240210101096</p>
            <p>No. HP: 081243899301</p>
            <p>Email: dechanafista@egmail.com</p>
            </div>
            <div class="profile">
                <img src="foto salwa.jpeg" alt="Mahasiswa 4">
                <h3>NAMA: SALWA SALSABILA</h3>
            <p>TTL: JEMBER, 01 MEI 2005</p>
            <p>NIM: 240210101100</p>
            <p>No. HP: 085161582350</p>
            <p>Email: sal.salwa12345@gmail.com</p>
            </div>
        </div>

        <div class="profile-row">
            <div class="profile">
                <img src="foto adjeng.jpeg" alt="Mahasiswa 5">
                <h3>NAMA: DIAH ADJENG WAHYUNINGRUM</h3>
            <p>TTL: Tempat, Tanggal Lahir</p>
            <p>NIM: 240210101106</p>
            <p>No. HP: 085607683346</p>
            <p>Email: diahni115@gmail.com</p>
            </div>
            <div class="profile">
                <img src="foto desi.jpeg" alt="Mahasiswa 6">
                 <h3>NAMA: DESI RATNA SARI</h3>
            <p>TTL: BANYUWANGI, 28 SEPTEMBER 2005</p>
            <p>NIM: 240210101114</p>
            <p>No. HP: 08124961451</p>
            <p>Email: dsirtnasari37@gmail.com</p>
            </div>
        </div>

        <div class="profile-row">
            <div class="profile">
                <img src="foto zidna.jpeg" alt="Mahasiswa 7">
               <h3>NAMA: ZIDNA AQILA HUKMA</h3>
            <p>TTL: LAMONGAN, 19 JULI 2006</p>
            <p>NIM: 240210101140</p>
            <p>No. HP: 085150670807</p>
            <p>Email: zidna1906@gmail.com</p>
            </div>
            <div class="profile">
                <img src="foto alfi.jpeg" alt="Mahasiswa 8">
                 <h3>NAMA: ALFI NUR ATMA PRADANA</h3>
            <p>TTL: Jember, 01 September 2003</p>
            <p>NIM: 240210101145</p>
            <p>No. HP: 082338806745</p>
            <p>Email: alfinuratnapradana@gmail.com</p>
            </div>
        </div>
    </div>

 <div class="container1">
 <h1>Profil Dosen</h1>
     </div>
    
    <div class="container">
    <div class="profile-row">
            <div class="profile">
                <img src="foto pak edy.jpeg" alt="Dosen 1">
                <h3>Edy Wihardjo, S.Pd., M.Pd., M.C.E.</h3>
                <p>NIP: 197001081999031001</p>
                <P>Email: edy.fkip@unej.ac.id</P>
                <p>Alamat: Jl. Nias Cluster A9 Jember</p>
            </div>
            <div class="profile">
                <img src="foto pak erfan.jpg" alt="Dosen 2">
                <h3>Dr. Erfan Yudianto, S.Pd., M.Pd.</h3>
               <p>NIP: 198503162015041001</p>
                <P>Email: erfanyudi@unej.ac.id</P>
                <p>Alamat: Perum Istana Tegal Besar X-1 Jember</p>
            </div>
        </div>

        <div class="profile-row">
            <div class="profile">
                <img src="foto bu lela.jpeg" alt="Dosen 3">
                  <h3>Lela Nur Safrida, S.Pd., M.Pd.</h3>
               <p>NIP: 1992051212022032009</p>
                <P>Email: lelanurs@unej.ac.id</P>
                <p>Alamat: Jl. Manggar Gg. Leci No. 51 Jember</p>
            </div>
        </div>

    </div>

<footer>
        Pendidikan Matematika Universitas Jember @2025 Matematika 10 SMA
</footer>
    
</body>
</html>
